html, body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 3fr 1fr; /* main left, aside right */
  grid-template-rows: auto 1fr 0.5fr; /* header, content, footer */
  gap: 0;
  /* justify-content: center;
  text-align: center; */
  /* margin: 0; */
}
h2{
    margin: 0;
    text-align: center;
    /* color: #fff; */
}
header {
  grid-column: 1 / 3;
   /* spans both columns */
  background-color: #333;
  color: #fff;
  /* padding: 1rem; */
}
header h2{
    background-color: #333;
    padding:1rem 2.5rem;
}

nav{
    background-color: #000000c0;
   padding: 1rem;
}
nav ul{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
   list-style-type: none; 
   margin: 0;
   padding: 0;

     /* gap: 1rem;   */
/*              space between links */
  /* background-color: #333;   */
    /* dark background */
  /* padding: 1rem; */
}

nav a {
  color: #eee;               /* light text */
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
}


main {
  background-color: #f0f0f0;
  padding: 1rem;
}

aside {
  background-color: #ddd;
  padding: 1rem;
}

footer {
  grid-column: 1 / 3; /* spans both columns */
background-color: #060606d0;
  color: #fff;
  padding: 1rem;
}